In [4]:
import pandas as pd
import lasio
import welly
from pathlib import Path

In [5]:
heads = pd.read_csv(str(Path('..') / '..' / 'Data' /'Well_Headers.csv'))

In [8]:
heads

,Name,X,Y,Lat_D,Lat_M,Lat_S,Lat,Lon_D,Lon_M,Lon_S,Lon,DFE,TD_(TVDSS),TD_(MD)
0,Proteus_1,428152.83,8481148.02,13,44,16.8752,13.738021,122,20,7.6231,122.335451,21.8,5223.6,5249.7
1,Kronons_1,412599.26,8485490.73,13,41,53.9802,13.698328,122,11,30.2352,122.191732,21.8,5300.5,5329.0
2,Boreas_1,424077.28,8490107.52,13,39,24.8717,13.656909,122,17,52.7873,122.297996,21.8,5184.1,5210.0
3,Poseidon_1,425055.47,8493875.26,13,37,22.3242,13.622868,122,18,25.7039,122.307140,26.4,5070.3,5112.0
4,Pharos_1,435010.57,8487361.39,13,40,55.2145,13.682004,122,23,56.4780,122.399022,22.1,5197.3,5220.3
5,Poseidon_2,421661.83,8488800.77,13,40,7.1748,13.668660,122,16,32.2598,122.275628,21.8,5331.7,5356.0
6,Poseidon_North,428611.91,8499338.27,13,34,24.8249,13.573562,122,20,24.5557,122.340154,22.0,5263.3,5287.5
7,Torosa_1,399434.90,8466761.60,13,52,2.0264,13.867230,122,4,9.5897,122.069330,22.9,4645.4,4671.9

In [15]:
import welly

In [54]:
def files_to_read(list_of_files):
    data = list()

    for f in list(list_of_files):

        las = lasio.read(f)
        well = las.well['WELL']['value']
        lon = las.well['LONG']['value']
        lat = las.well['LATI']['value']
        
        d = dict(well=well, lon=lon, lat=lat)
        data.append(d)
    
    return pd.DataFrame(data)

In [69]:
df = files_to_read(Path('../').glob('*Decim.LAS'))
df

               well            lon            lat
0          Torosa 1   122/04/09.59   -13/52/02.03
1     Proteus 1 ST2       00/00/00      -00/00/00
2          Kronos 1   122/11/30.24   -13/41/53.98
3          Pharos 1   122/23/56.48   -13/40/55.21
4        Poseidon 1   122/18/23.99   -13/37/16.79
5  Poseidon North 1  122/20/24.556  -13/34/24.825
6          Boreas 1  122/17/52.787  -13/39/24.872
7        Poseidon 2  122/16/32.259  -13/40/07.177

In [102]:
lon_dms = df['lon'].str.split('/', expand=True).astype('float').rename({0:'Lon_D', 1:'Lon_M', 2:'Lon_S'}, axis=1)
lat_dms = df['lat'].str.split('/', expand=True).astype('float').rename({0:'Lat_D', 1:'Lat_M', 2:'Lat_S'}, axis=1)

joined_df = pd.concat([df, lat_dms, lon_dms,], axis=1)

In [103]:
las_header = joined_df.sort_values('well').reset_index(drop='True')
las_header

,well,lon,lat,Lat_D,Lat_M,Lat_S,Lon_D,Lon_M,Lon_S
0,Boreas 1,122/17/52.787,-13/39/24.872,-13.0,39.0,24.872,122.0,17.0,52.787
1,Kronos 1,122/11/30.24,-13/41/53.98,-13.0,41.0,53.980,122.0,11.0,30.240
2,Pharos 1,122/23/56.48,-13/40/55.21,-13.0,40.0,55.210,122.0,23.0,56.480
3,Poseidon 1,122/18/23.99,-13/37/16.79,-13.0,37.0,16.790,122.0,18.0,23.990
4,Poseidon 2,122/16/32.259,-13/40/07.177,-13.0,40.0,7.177,122.0,16.0,32.259
5,Poseidon North 1,122/20/24.556,-13/34/24.825,-13.0,34.0,24.825,122.0,20.0,24.556
6,Proteus 1 ST2,00/00/00,-00/00/00,-0.0,0.0,0.000,0.0,0.0,0.000
7,Torosa 1,122/04/09.59,-13/52/02.03,-13.0,52.0,2.030,122.0,4.0,9.590

In [104]:
petrel_header = heads.sort_values('Name').reset_index(drop=True)

In [107]:
las_header - petrel_header

,DFE,Lat,Lat_D,Lat_M,Lat_S,Lon,Lon_D,Lon_M,Lon_S,Name,TD_(MD),TD_(TVDSS),X,Y,lat,lon,well
0,NaN,NaN,-26.0,0.0,0.0003,NaN,0.0,0.0,-0.0003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,-26.0,0.0,-0.0002,NaN,0.0,0.0,0.0048,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,-26.0,0.0,-0.0045,NaN,0.0,0.0,0.0020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,-26.0,0.0,-5.5342,NaN,0.0,0.0,-1.7139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,-26.0,0.0,0.0022,NaN,0.0,0.0,-0.0008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,-26.0,0.0,0.0001,NaN,0.0,0.0,0.0003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,-13.0,-44.0,-16.8752,NaN,-122.0,-20.0,-7.6231,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,-26.0,0.0,0.0036,NaN,0.0,0.0,0.0003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN